{
  "name": "lime-js",
  "version": "3.0.0",
  "description": "JavaScript LIME implementation",
  "main": "dist/lime.js",
  "files": [
    "dist/lime.js",
    "dist/lime.min.js"
  ],
  "scripts": {
    "commit": "./node_modules/.bin/git-cz",
    "build": "./node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack --watch",
    "start": "npm run watch",
    "deploy": "npm run postversion",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/takenet/lime-js.git"
  },
  "keywords": [
    "LIME",
    "MessagingHub",
    "TypeScript",
    "TCP",
    "WebSocket",
    "WS"
  ],
  "author": "Arthur Xavier <arthur@takenet.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takenet/lime-js/issues"
  },
  "homepage": "https://github.com/takenet/lime-js#readme",
  "devDependencies": {
    "commitizen": "^2.8.2",
    "cz-conventional-changelog": "^1.1.6",
    "semantic-release": "^4.3.5",
    "ts-loader": "7.0.5",
    "typescript": "3.9.7",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "4.44.1",
    "webpack-cli": "^3.3.12",
    "@types/bluebird": "^3.5.32"
  },
  "dependencies": {
    "bluebird": "^3.4.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
